1. 스윙_원자료.csv
* 2022.01~2023.10 정도까지의 주행 정보(경로 및 기종점 좌표 없음)
주행 아이디, 시작/종료 시점, 유저 아이디, 기기 정보, 유저 생년, 주행 모드, 비용(bill_amt: 총 지불 금액, disc:할인 받은 금액, pg_amt: 실제 지불 금액), cpn_nm: 쿠폰, pass_nm: 주행패스권

2. 2023_0510.zip
* 권한 얻어서 AWS S3에서 다운 받은 데이터 원본 일부. 경로 별 세부 정보 .json 형식으로 저장
* 월 기준 폴더 갯수 43200*경로수, 경로 2~3백만개. 40~50G 정도. 위 파일은 5월 10일자만 추려서 압축.
* 원자료는 년/월/일/시간대/분/경로명/data.json 로 폴더가 구분돼있음
   -> 인덱스 문제 발생 가능. 가급적 압축 해제X
   -> .csv로 전처리 중(202X_Swing_routes.csv)

▼ 아래는 가공된 자료임 ▼ 

3. 2023_Swing_Scooter.csv
* 위 '스윙_원자료.csv'에서 일부 칼럼 수정/추가
* 날짜와 출도착 연/월/일/시간 구분 및 시간대 추가. 
* 주행 시간(seconds) 계산하여 추가. minute은 seconds/60(나머지는 버림)

4. 2023_users.csv
* '스윙_원자료.csv' 중 user_id 기반 정리.
* 유저 별 총 이용횟수, 이용시간(평균/최소/최대), 지불비용(평균/최소/최대) 등 추가
* rides 칼럼 안에 주행 id 저장돼 있음

5. 2023_05_Swing_Routes.csv, 
* 5월 전체(1~31일)에 존재하는 모든 주행 정보 .json 파일들을 .csv로 merge한 파일
* '2023_Swing_Scooter.csv'에 포함된 모든 정보 포함.
* 추가 구성 칼럼
  <거리> OD 간 직선 거리(distance), 실제 이동 총 거리(moved_distance), 경로 지점간 평균/최소/최대 거리
   <속도> 평균 속도, 최대 속도  

6. 2023_0510_Swing_Routes.csv
* '2023_05_Swing_Routes.csv' 중 5월 10일에 발생한 주행에 대해, 모든 신호 지점을 하나의 행으로 구성. 
* 각 신호 지점의 x, y 좌표 및 해당 지점에서의 측정 속도(기기 측정)
* 5월 10일의 경우 총 98,866 주행, 1,783,914 GPS 지점(평균 18회)   

#############################################################
########## 작성자: 권준현 ########## 수정일: 23/11/03 ##########
#############################################################